<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qLP-iJ-1MZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="4yG-it-sg6">
            <objects>
                <tableViewController id="WOR-z6-Nyb" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TRh-9w-K80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemCell" id="bsU-Bb-Sfi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsU-Bb-Sfi" id="T3K-0a-ZKl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WOR-z6-Nyb" id="D0k-V9-Y6e"/>
                            <outlet property="delegate" destination="WOR-z6-Nyb" id="1gI-SJ-m0V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="erU-0A-smg">
                        <barButtonItem key="rightBarButtonItem" title="+" id="P8y-Zs-wdy">
                            <connections>
                                <action selector="addButtonPressed:" destination="WOR-z6-Nyb" id="r9v-w5-64V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pDZ-Hn-BAJ" kind="presentation" identifier="addEditItemSegue" id="Lm9-d7-bUJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2X-A9-nwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-298.2008995502249"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="EEr-6M-7L4">
            <objects>
                <tableViewController id="B9A-oo-iab" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hiI-dN-G2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UIR-UJ-RKh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="iI8-Ll-Iex">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iI8-Ll-Iex" id="5iz-ew-6vb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2th-hi-0mF">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="76"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2th-hi-0mF" secondAttribute="trailing" constant="8" id="6e1-j6-P45"/>
                                                <constraint firstAttribute="bottom" secondItem="2th-hi-0mF" secondAttribute="bottom" id="Cay-M2-1sd"/>
                                                <constraint firstItem="2th-hi-0mF" firstAttribute="top" secondItem="5iz-ew-6vb" secondAttribute="top" id="Sgm-sb-G3x"/>
                                                <constraint firstItem="2th-hi-0mF" firstAttribute="leading" secondItem="5iz-ew-6vb" secondAttribute="leading" constant="8" id="wUN-xE-a9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B9A-oo-iab" id="wfb-Wl-4mq"/>
                            <outlet property="delegate" destination="B9A-oo-iab" id="56p-8H-whP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LJ2-Np-RaP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="iw6-Z7-DpF">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="B9A-oo-iab" id="Rz9-Zo-85A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8Ps-3R-egy">
                            <connections>
                                <action selector="saveButtonPressed:" destination="B9A-oo-iab" id="oXk-zF-OhB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="2th-hi-0mF" id="WYf-Ep-9WS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3h-at-JrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="-863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0N-Km-BHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLP-iJ-1MZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wml-GO-2NQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOR-z6-Nyb" kind="relationship" relationship="rootViewController" id="CWH-8Q-FeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB4-W9-F6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-298.2008995502249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bjf-TV-enG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDZ-Hn-BAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wez-dh-Aup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9A-oo-iab" kind="relationship" relationship="rootViewController" id="Z6d-re-p9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoT-te-pA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-863"/>
        </scene>
    </scenes>
</document>
