<!doctype HTML>
<html lang="en">

<head>
    <title> Ninja to Cat</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="NinjaToCat.js"></script>
    <link rel="stylesheet" type="text/css" href="NinjaToCat.css">
</head>
<body>
    <div class="box">
        <img class="img" id="puzzle0" src="img/cat0.png" data-img="img/ninja0.png" alt="cute cat">
    </div>
    <div class="box">
        <img class="img" id="puzzle1" src="img/cat1.png" data-img="img/ninja1.png" alt="cute cat">
    </div>
    <div class="box">
        <img class="img" id="puzzle2" src="img/cat2.png" data-img="img/ninja2.png" alt="cute cat">
    </div>
    <div class="box">
        <img class="img" id="puzzle3" src="img/cat3.png" data-img="img/ninja3.png" alt="cute cat">
    </div>
    <div class="box">
        <img class="img" id="puzzle4" src="img/cat4.png" data-img="img/ninja4.png" alt="cute cat">
    </div>



</body>

</html>