<!doctype HTML>
<html>

<head>
    <title> JQuery Functions</title>
    <meta charest="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="jqueryfunctions.js"></script>
    <style>
        .box{
            height: 200px;
            width: 300px;
            border-style: solid;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .initialhidden{
            display: none;
        }
    
    </style>

</head>
<body>

<div class="box">
    <h1>Show/Hide</h1>
    <button id="show"> ShowMe</button>
    <button id="hide" class="initialhidden"> HideMe</button><br>
    <img class="initialhidden" id="kobe_show" src="https://usatftw.files.wordpress.com/2017/07/kobe-champion.jpg?w=1000&h=600&crop=1" alt="http://22928-presscdn.pagely.netdna-cdn.com/wp-content/uploads/2016/08/kobe-pacers.jpg" width="150" height="auto">
</div>

<div class="box">
    <h1> Toggle </h1>
    <button id="toggle"> ToggleMe</button><br>
    <img id="kobe_toggle" src="https://usatftw.files.wordpress.com/2017/07/kobe-champion.jpg?w=1000&h=600&crop=1" alt="http://22928-presscdn.pagely.netdna-cdn.com/wp-content/uploads/2016/08/kobe-pacers.jpg" width="150" height="auto">
</div>
<div class="box">
    <h1>Slide Down/Up</h1>
    <button id="slideDown"> SlideDown</button>
    <button id="slideUp"> SlideUp</button><br>
    <img class="initialhidden" id="kobe_slide" src="https://usatftw.files.wordpress.com/2017/07/kobe-champion.jpg?w=1000&h=600&crop=1" alt="http://22928-presscdn.pagely.netdna-cdn.com/wp-content/uploads/2016/08/kobe-pacers.jpg" width="150" height="auto">
</div>
<div class="box">
    <h1>.Attr</h1>
    <button id="getattr"> GetImgAttr</button><br>
    <img id="kobe_get" src="https://usatftw.files.wordpress.com/2017/07/kobe-champion.jpg?w=1000&h=600&crop=1" alt="http://22928-presscdn.pagely.netdna-cdn.com/wp-content/uploads/2016/08/kobe-pacers.jpg" width="150" height="auto">
</div>


</body>

</html>