appnope==0.1.0
astroid==1.5.3
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
cffi==1.11.2
configparser==3.5.0
decorator==4.1.2
Django==1.10
enum34==1.1.6
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
pylint==1.7.4
scandir==1.6
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
wrapt==1.10.11
