<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Direction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iho-xE-fM1">
                                <rect key="frame" x="295" y="311.5" width="56" height="44"/>
                                <color key="backgroundColor" red="0.56908547956824007" green="0.10823688584128699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="OJ4-Jj-0Vi"/>
                                    <constraint firstAttribute="height" constant="44" id="Xxs-K0-nSg"/>
                                </constraints>
                                <state key="normal" title="East">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="im0-iM-Wa0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr7-9C-CWV">
                                <rect key="frame" x="22" y="311.5" width="59" height="44"/>
                                <color key="backgroundColor" red="0.5690854796" green="0.1082368858" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TsO-su-bAC"/>
                                    <constraint firstAttribute="width" constant="59" id="qg9-Ts-lfO"/>
                                </constraints>
                                <state key="normal" title="West">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2V5-9A-fAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vU-cm-JAb">
                                <rect key="frame" x="155" y="20" width="65" height="44"/>
                                <color key="backgroundColor" red="0.52880590245672565" green="0.073988500323476591" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Pvj-SB-kyY"/>
                                    <constraint firstAttribute="height" constant="44" id="u7O-Mw-pMi"/>
                                </constraints>
                                <state key="normal" title="North">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsk-rX-4mf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-I0-1Bc">
                                <rect key="frame" x="155" y="610" width="65" height="49"/>
                                <color key="backgroundColor" red="0.5690854796" green="0.1082368858" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Eu1-c8-vSJ"/>
                                    <constraint firstAttribute="height" constant="49" id="hCp-cb-l9G"/>
                                </constraints>
                                <state key="normal" title="South">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVH-qQ-GiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23226071249999999" green="0.94873630409999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kr7-9C-CWV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5DD-EK-9dP"/>
                            <constraint firstItem="0Mg-I0-1Bc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BeG-nm-t9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iho-xE-fM1" secondAttribute="trailing" constant="8" id="EFf-HE-1r7"/>
                            <constraint firstItem="3vU-cm-JAb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LDl-uS-v5W"/>
                            <constraint firstItem="kr7-9C-CWV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="glS-XX-LL6"/>
                            <constraint firstItem="iho-xE-fM1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hzw-G6-KXE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Mg-I0-1Bc" secondAttribute="bottom" constant="8" symbolic="YES" id="ofK-RI-T9G"/>
                            <constraint firstItem="3vU-cm-JAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p2B-z8-Stc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="directionButtonOutlet" destination="3vU-cm-JAb" collectionClass="NSMutableArray" id="6wX-hV-eyZ"/>
                        <outletCollection property="directionButtonOutlet" destination="iho-xE-fM1" collectionClass="NSMutableArray" id="mmj-Pf-WHx"/>
                        <outletCollection property="directionButtonOutlet" destination="kr7-9C-CWV" collectionClass="NSMutableArray" id="gMC-4X-ik9"/>
                        <outletCollection property="directionButtonOutlet" destination="0Mg-I0-1Bc" collectionClass="NSMutableArray" id="6Fv-sJ-eJa"/>
                        <segue destination="DIv-eb-WhF" kind="presentation" identifier="directionSegue" id="PP7-WM-gnc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="147.97601199400302"/>
        </scene>
        <!--Direction Controller-->
        <scene sceneID="9Hh-v4-FPQ">
            <objects>
                <viewController id="CFI-i4-UJc" customClass="directionController" customModule="Direction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0R-nz-2WM"/>
                        <viewControllerLayoutGuide type="bottom" id="v7f-SV-38P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jC0-EI-vPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-tz-v6J">
                                <rect key="frame" x="112" y="295" width="150" height="76"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JBL-lS-f2L"/>
                                    <constraint firstAttribute="height" constant="76" id="WZA-x1-g2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5690854796" green="0.1082368858" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23226071249999999" green="0.94873630409999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CFD-tz-v6J" firstAttribute="centerY" secondItem="jC0-EI-vPA" secondAttribute="centerY" id="2O8-an-QUj"/>
                            <constraint firstItem="CFD-tz-v6J" firstAttribute="centerX" secondItem="jC0-EI-vPA" secondAttribute="centerX" id="5dy-Xp-RC3"/>
                            <constraint firstItem="CFD-tz-v6J" firstAttribute="centerX" secondItem="jC0-EI-vPA" secondAttribute="centerX" id="aaY-Hf-xy9"/>
                            <constraint firstItem="CFD-tz-v6J" firstAttribute="centerY" secondItem="jC0-EI-vPA" secondAttribute="centerY" id="sTo-Xf-EtC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U5m-C9-Ilh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="6ZL-nL-IXU">
                            <connections>
                                <action selector="backButtonPressed:" destination="CFI-i4-UJc" id="XSE-kF-6ww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionLabel" destination="CFD-tz-v6J" id="t7i-TH-kHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbx-kS-scM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtq-Yj-T8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIv-eb-WhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70j-Lj-eAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CFI-i4-UJc" kind="relationship" relationship="rootViewController" id="3Pi-Yb-Wbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m25-UM-ahQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
