<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Ow-ML-R5E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Beast-->
        <scene sceneID="UJb-mm-q5p">
            <objects>
                <tableViewController id="cC2-Bb-5qr" customClass="unBeastedTableViewController" customModule="beltexam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="0L9-OB-siU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unBeastedCell" rowHeight="64" id="BFe-O0-6JF" customClass="unBeastedCell" customModule="beltexam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFe-O0-6JF" id="e9B-zH-k2U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rON-SZ-te8">
                                            <rect key="frame" x="8" y="8" width="50" height="47.5"/>
                                            <color key="backgroundColor" red="1" green="0.60188586103660757" blue="0.25840874257246316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="8uI-WM-HCQ"/>
                                            </constraints>
                                            <state key="normal" title="Beast"/>
                                            <connections>
                                                <action selector="beastButtonPressed:" destination="BFe-O0-6JF" eventType="touchUpInside" id="YZK-Ah-2gr"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-VV-4AP">
                                            <rect key="frame" x="171" y="21" width="33.5" height="20.5"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6N-cl-GeX">
                                            <rect key="frame" x="66" y="21" width="301" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rON-SZ-te8" firstAttribute="leading" secondItem="e9B-zH-k2U" secondAttribute="leading" constant="8" id="4TL-TK-fb8"/>
                                        <constraint firstItem="rON-SZ-te8" firstAttribute="top" secondItem="e9B-zH-k2U" secondAttribute="top" constant="8" id="5Wa-2G-kEp"/>
                                        <constraint firstItem="rON-SZ-te8" firstAttribute="centerY" secondItem="e9B-zH-k2U" secondAttribute="centerY" id="LI4-9U-vfC"/>
                                        <constraint firstAttribute="bottom" secondItem="rON-SZ-te8" secondAttribute="bottom" constant="8" id="Lu9-Wr-l5E"/>
                                        <constraint firstItem="Wdn-VV-4AP" firstAttribute="centerY" secondItem="e9B-zH-k2U" secondAttribute="centerY" id="N9H-dD-kL7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="F6N-cl-GeX" id="1a7-CN-e42"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cC2-Bb-5qr" id="wEn-kE-YLh"/>
                            <outlet property="delegate" destination="cC2-Bb-5qr" id="ZkE-el-YCm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Beast" id="eje-w7-dTl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BpY-tJ-dYk">
                            <connections>
                                <action selector="addButtonPressed:" destination="cC2-Bb-5qr" id="Dvg-oD-qhd"/>
                                <segue destination="B5F-90-0tp" kind="presentation" identifier="addSegue" id="Vnm-Mt-xOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="B5F-90-0tp" kind="presentation" identifier="editSegue" id="YB8-yz-4Xw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eO-uk-Tl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-137.18140929535232"/>
        </scene>
        <!--Just Beast It-->
        <scene sceneID="9DY-Gk-wUy">
            <objects>
                <viewController id="Kbr-vM-ezj" customClass="addeditViewController" customModule="beltexam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23v-2c-6XH"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbj-3g-was"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpT-UO-kVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqE-fF-Kcb">
                                <rect key="frame" x="16" y="98" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FqE-fF-Kcb" firstAttribute="trailing" secondItem="wpT-UO-kVl" secondAttribute="trailingMargin" id="AvT-3T-g0p"/>
                            <constraint firstItem="FqE-fF-Kcb" firstAttribute="top" secondItem="23v-2c-6XH" secondAttribute="bottom" constant="34" id="QiP-0B-Vhd"/>
                            <constraint firstItem="FqE-fF-Kcb" firstAttribute="leading" secondItem="wpT-UO-kVl" secondAttribute="leadingMargin" id="XIE-cG-rs8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Just Beast It" id="viO-7L-Jgz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZFz-Gb-zA4">
                            <connections>
                                <action selector="backbuttonPressed:" destination="Kbr-vM-ezj" id="XFS-rk-Xpf"/>
                                <segue destination="9Ow-ML-R5E" kind="presentation" identifier="backSegue" id="xNQ-NV-lkE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="yb7-0M-d69">
                            <connections>
                                <action selector="donebuttonPressed:" destination="Kbr-vM-ezj" id="NkB-0P-tBP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="FqE-fF-Kcb" id="EDb-iq-gwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi5-Pv-vSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="870"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="apI-Wb-pdR">
            <objects>
                <tableViewController id="KEm-Xs-5e3" customClass="BeastedTableViewController" customModule="beltexam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9xz-rX-JEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beastedCell" textLabel="Oak-RX-lHv" detailTextLabel="gUE-gf-Jfg" style="IBUITableViewCellStyleValue1" id="hUh-HR-sqO" customClass="BeastedCell" customModule="beltexam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUh-HR-sqO" id="0ny-ya-CFZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oak-RX-lHv">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUE-gf-Jfg">
                                            <rect key="frame" x="320.5" y="14" width="39.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="gUE-gf-Jfg" id="GYc-z5-YKU"/>
                                    <outlet property="titleLabel" destination="Oak-RX-lHv" id="pim-G9-In1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KEm-Xs-5e3" id="fum-oG-Xrj"/>
                            <outlet property="delegate" destination="KEm-Xs-5e3" id="6f8-Ci-BJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beasted" id="Fqo-6C-Esk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBU-VA-Lvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="-137"/>
        </scene>
        <!--To Beast-->
        <scene sceneID="vOH-Yc-hLZ">
            <objects>
                <navigationController title="To Beast" automaticallyAdjustsScrollViewInsets="NO" id="Boj-k4-3Em" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Beast" id="L92-1S-84X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEp-Ni-89s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cC2-Bb-5qr" kind="relationship" relationship="rootViewController" id="xET-Dq-cL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwf-Ls-dQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-113"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="HtV-CM-Tg2">
            <objects>
                <navigationController title="Beasted" automaticallyAdjustsScrollViewInsets="NO" id="nKp-Df-fmo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beasted" id="EO0-2T-ioa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8W5-kj-4ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KEm-Xs-5e3" kind="relationship" relationship="rootViewController" id="Xdf-Up-BRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD1-3c-UCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpD-vn-FVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5F-90-0tp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="li1-HW-SKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kbr-vM-ezj" kind="relationship" relationship="rootViewController" id="JUY-Mu-BWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt1-1d-uNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="870"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LRC-3P-5G9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Ow-ML-R5E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="co4-KX-h8o">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Boj-k4-3Em" kind="relationship" relationship="viewControllers" id="Ag6-AE-Yln"/>
                        <segue destination="nKp-Df-fmo" kind="relationship" relationship="viewControllers" id="Elb-ei-o2i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkW-TG-bef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-1123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YB8-yz-4Xw"/>
    </inferredMetricsTieBreakers>
</document>
